# stage1 as builder
FROM node:12-alpine as build
RUN mkdir /app
RUN mkdir /app/frontend
WORKDIR /app/frontend
# copy the package.json to install dependencies
COPY package.json package-lock.json ./
# Install the dependencies and make the folder
RUN npm install
COPY . .
# Declare env variables for prod build
ARG REACT_APP_RECAPTCHA_SITE_KEY
ENV REACT_APP_RECAPTCHA_SITE_KEY $REACT_APP_RECAPTCHA_SITE_KEY
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL $REACT_APP_BACKEND_URL
# Build the project and copy the files
RUN npm run build

# stage 2 - build the final image and copy the react build files
FROM nginx:1.23.3-alpine
# Remove default nginx config file and index page
RUN rm /etc/nginx/conf.d/default.conf
RUN rm -rf /usr/share/nginx/html/*
# Copy New config file and our react build
COPY ./nginx/nginx.conf /etc/nginx/conf.d
COPY --from=build /app/frontend/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
